config.yaml (before)
---
config:
  backup: false
  banner: true
  create: true
  dotpath: ./
  ignoreempty: false
  keepdot: false
  link_by_default: false
  longkey: false
  showdiff: false
  workdir: ~/.config/dotdrop
dotfiles:
  d_bash:
    dst: ~/.bash.d
    src: bash.d
  d_beet:
    dst: ~/.config/beets
    src: config/beets
  d_bin:
    dst: ~/bin
    src: bin
  d_desktop:
    dst: ~/.local/share/applications
    src: local/share/applications
  d_docker:
    dst: ~/.docker
    src: docker
  d_dunst:
    dst: ~/.config/dunst
    src: config/dunst
  d_git:
    dst: ~/.gitconfig.d
    src: gitconfig.d
  d_i3:
    dst: ~/.config/i3
    src: config/i3
  d_i3_status:
    dst: ~/.config/i3status
    src: config/i3status
  d_khal:
    dst: ~/.config/khal
    src: config/khal
  d_mpd:
    dst: ~/.config/mpd
    src: config/mpd
  d_mopidy:
    dst: ~/.config/mopidy
    src: config/mopidy
  d_mutt:
    dst: ~/.mutt
    src: mutt
  d_neovim:
    dst: ~/.config/nvim
    link_children: true
    src: config/nvim
  d_newsboat:
    dst: ~/.newsboat
    src: newsboat
  d_ranger:
    dst: ~/.config/ranger
    src: config/ranger
  d_ssh:
    dst: ~/.ssh
    link_children: true
    src: ssh
  d_sway:
    dst: ~/.config/sway
    src: config/sway
  d_swaynag:
    dst: ~/.config/swaynag
    src: config/swaynag
  d_mako:
    dst: ~/.config/mako
    src: config/mako
  d_gtk2:
    dst: ~/.config/gtk-2.0
    src: config/gtk-2.0
  d_gtk3:
    dst: ~/.config/gtk-3.0
    src: config/gtk-3.0
  f_qt:
    dst: ~/.config/Trolltech.conf
    src: config/Trolltech.conf
  d_termite:
    dst: ~/.config/termite
    src: config/termite
  d_tmux:
    dst: ~/.tmux.d
    src: tmux.d
  d_rofi_base16:
    dst: ~/.local/share/rofi/themes
    src: base16/rofi/themes
    link: true
  d_rofi:
    dst: ~/.config/rofi
    src: config/rofi
  d_vdirsyncer:
    dst: ~/.config/vdirsyncer
    src: config/vdirsyncer
  d_vim:
    dst: ~/.vim
    link_children: true
    src: vim
  d_firefox_profile:
    dst: "{{@@ firefox_profile_path @@}}"
    src: mozilla/firefox/default
  d_qutebrowser:
    dst: ~/.config/qutebrowser
    src: config/qutebrowser
  d_qutebrowser_userscripts:
    dst: ~/.local/share/qutebrowser/userscripts
    src: local/share/qutebrowser/userscripts
  f_abcde:
    dst: ~/.abcde.conf
    src: abcde.conf
  f_mimeapps:
    dst: ~/.config/mimeapps.list
    src: config/mimeapps.list
  f_bash:
    dst: ~/.bashrc
    src: bashrc
  f_bash_aliases:
    dst: ~/.bash_aliases
    src: bash_aliases
  f_bash_profile:
    dst: ~/.bash_profile
    src: bash_profile
  f_ctags:
    dst: ~/.ctags
    src: ctags
  f_git:
    dst: ~/.gitconfig
    src: gitconfig
  f_git_ignore:
    dst: ~/.gitignore
    src: gitignore
  f_ledger:
    dst: ~/.ledgerrc
    src: ledgerrc
  f_base16_theme:
    dst: ~/.base16_theme
    src: base16/shell/scripts/{{@@ color_scheme @@}}.sh
    link: true
  f_mailcap:
    dst: ~/.mailcap
    src: mailcap
  f_mopidy_service:
    dst: ~/.config/systemd/user/mopidy.service
    src: config/systemd/user/mopidy.service
  f_msmtprc:
    dst: ~/.msmtprc
    src: msmtprc
  f_notmuch-config:
    dst: ~/.notmuch-config
    src: notmuch-config
  f_offlineimap.py:
    dst: ~/.offlineimap.py
    src: offlineimap.py
  f_offlineimaprc:
    dst: ~/.offlineimaprc
    src: offlineimaprc
  f_offlineimapservice:
    dst: ~/.config/systemd/user/offlineimap@.service
    src: config/systemd/user/offlineimap@.service
  f_profile:
    dst: ~/.profile
    src: profile
  f_silver_search_ag:
    dst: ~/.agignore
    src: agignore
  f_tmux:
    dst: ~/.tmux.conf
    src: tmux.conf
  f_xdg_dirs:
    dst: ~/.config/user-dirs.dirs
    src: config/user-dirs.dirs
  f_xinit:
    dst: ~/.xinitrc
    src: xinitrc
  f_xprofile:
    dst: ~/.xprofile
    src: xprofile
  f_xresources:
    dst: ~/.Xresources
    src: Xresources
  f_yaml_linter:
    dst: ~/.yamllintrc
    src: yamllintrc
dynvariables:
  firefox_profile_path: 'find ~/.mozilla/firefox/ -name "*.default"'
  spotify_client_id: 'pass db/Loisir/Spotify | grep ''^client_id'' | tr '': '' ''

    '' | tail -1'
  spotify_client_secret: 'pass db/Loisir/Spotify | grep ''^client_secret'' | tr '':
    '' ''

    '' | tail -1'
  spotify_password: pass db/Loisir/Spotify | head -1
  spotify_username: 'pass db/Loisir/Spotify | grep ''^login'' | tr '': '' ''

    '' | tail -1'
profiles:
  laptop-ebarraco:
    dotfiles:
      - d_bin
      - d_desktop
      - d_dunst
      - d_docker
      - d_git
      - d_i3
      - d_i3_status
      - d_mpd
      - d_mopidy
      - d_mutt
      - d_neovim
      - d_newsboat
      - d_ranger
      - d_ssh
      - d_sway
      - d_swaynag
      - d_mako
      - d_gtk2
      - d_gtk3
      - f_qt
      - d_termite
      - d_tmux
      - d_rofi
      - d_rofi_base16
      - d_vim
      - f_abcde
      - f_bash
      - f_mimeapps
      - f_bash_aliases
      - f_bash_profile
      - f_ctags
      - f_git
      - f_git_ignore
      - f_ledger
      - f_mopidy_service
      - f_profile
      - f_silver_search_ag
      - f_tmux
      - f_xdg_dirs
      - f_xinit
      - f_xprofile
      - f_xresources
      - f_yaml_linter
      - f_msmtprc
      - f_offlineimaprc
      - f_offlineimapservice
      - f_offlineimap.py
      - f_notmuch-config
      - f_mailcap
      - d_vdirsyncer
      - d_khal
      - d_bash
      - d_firefox_profile
      - d_qutebrowser
      - d_qutebrowser_userscripts
    variables:
      git_email: e.barraco@ubitransport.com
      git_smtp_encryption: tls
      git_smtp_port: 587
      git_smtp_server: smtp.gmail.com
      git_smtp_user: e.barraco@ubitransport.com
      khal_default_calendar: ubitransport
      msmtp_default_profile: ubitransport
      mutt_default_context: ubitransport
      color_scheme: base16-default-dark
  Terminator:
    dotfiles:
      - d_beet
      - d_bin
      - d_desktop
      - d_dunst
      - d_docker
      - d_git
      - d_i3
      - d_i3_status
      - d_mpd
      - d_mopidy
      - d_mutt
      - d_neovim
      - d_newsboat
      - d_ranger
      - d_ssh
      - d_sway
      - d_swaynag
      - d_mako
      - d_gtk2
      - d_gtk3
      - f_qt
      - d_termite
      - d_tmux
      - d_rofi
      - d_rofi_base16
      - d_vim
      - f_abcde
      - f_bash
      - f_mimeapps
      - f_bash_aliases
      - f_bash_profile
      - f_ctags
      - f_git
      - f_git_ignore
      - f_ledger
      - f_base16_theme
      - f_mopidy_service
      - f_profile
      - f_silver_search_ag
      - f_tmux
      - f_xdg_dirs
      - f_xinit
      - f_xprofile
      - f_xresources
      - f_yaml_linter
      - f_msmtprc
      - f_offlineimaprc
      - f_offlineimap.py
      - f_notmuch-config
      - f_mailcap
      - d_vdirsyncer
      - d_khal
      - d_bash
      - d_firefox_profile
      - d_qutebrowser
      - d_qutebrowser_userscripts
    variables:
      color_scheme: base16-dracula
  flying-jesusraptor:
    dotfiles:
      - d_bin
      - d_desktop
      - d_dunst
      - d_docker
      - d_git
      - d_i3
      - d_i3_status
      - d_mpd
      - d_mopidy
      - d_mutt
      - d_neovim
      - d_newsboat
      - d_ranger
      - d_ssh
      - d_sway
      - d_swaynag
      - d_mako
      - d_gtk2
      - d_gtk3
      - f_qt
      - d_termite
      - d_tmux
      - d_rofi
      - d_rofi_base16
      - d_vim
      - f_abcde
      - f_bash
      - f_mimeapps
      - f_bash_aliases
      - f_bash_profile
      - f_ctags
      - f_git
      - f_git_ignore
      - f_ledger
      - f_base16_theme
      - f_mopidy_service
      - f_profile
      - f_silver_search_ag
      - f_tmux
      - f_xdg_dirs
      - f_xinit
      - f_xprofile
      - f_xresources
      - f_yaml_linter
      - f_msmtprc
      - f_offlineimaprc
      - f_offlineimap.py
      - f_notmuch-config
      - f_mailcap
      - d_vdirsyncer
      - d_khal
      - d_bash
      - d_firefox_profile
      - d_qutebrowser
      - d_qutebrowser_userscripts
    variables:
      font_size: 14
      color_scheme: base16-default-dark
  prodb:
    dotfiles:
      - d_docker
      - d_vim
      - d_neovim
      - f_bash
      - f_bash_aliases
      - f_bash_profile
      - f_tmux
variables:
  git_email: contact@eddiebarraco.fr
  git_smtp_encryption: tls
  git_smtp_port: 587
  git_smtp_server: mail.misterbanal.net
  git_smtp_user: contact@eddiebarraco.fr
  khal_default_calendar: personal
  msmtp_default_profile: contact_personal
  mutt_default_context: contact_personal
  font_lib: pango
  font_name: Hack
  font_size: 11
  color_scheme: base16-default-dark

config.yaml (after)
---
config:
  backup: false
  banner: true
  create: true
  dotpath: ./
  ignoreempty: false
  keepdot: false
  link_by_default: false
  longkey: false
  showdiff: false
  workdir: ~/.config/dotdrop
dotfiles:
  d_bash:
    dst: ~/.bash.d
    src: bash.d
  d_beet:
    dst: ~/.config/beets
    src: config/beets
  d_bin:
    dst: ~/bin
    src: bin
  d_desktop:
    dst: ~/.local/share/applications
    src: local/share/applications
  d_docker:
    dst: ~/.docker
    src: docker
  d_dunst:
    dst: ~/.config/dunst
    src: config/dunst
  d_git:
    dst: ~/.gitconfig.d
    src: gitconfig.d
  d_i3:
    dst: ~/.config/i3
    src: config/i3
  d_i3_status:
    dst: ~/.config/i3status
    src: config/i3status
  d_khal:
    dst: ~/.config/khal
    src: config/khal
  d_mpd:
    dst: ~/.config/mpd
    src: config/mpd
  d_mopidy:
    dst: ~/.config/mopidy
    src: config/mopidy
  d_mutt:
    dst: ~/.mutt
    src: mutt
  d_neovim:
    dst: ~/.config/nvim
    link_children: true
    src: config/nvim
  d_newsboat:
    dst: ~/.newsboat
    src: newsboat
  d_ranger:
    dst: ~/.config/ranger
    src: config/ranger
  d_ssh:
    dst: ~/.ssh
    link_children: true
    src: ssh
  d_sway:
    dst: ~/.config/sway
    src: config/sway
  d_swaynag:
    dst: ~/.config/swaynag
    src: config/swaynag
  d_mako:
    dst: ~/.config/mako
    src: config/mako
  d_gtk2:
    dst: ~/.config/gtk-2.0
    src: config/gtk-2.0
  d_gtk3:
    dst: ~/.config/gtk-3.0
    src: config/gtk-3.0
  f_qt:
    dst: ~/.config/Trolltech.conf
    src: config/Trolltech.conf
  d_termite:
    dst: ~/.config/termite
    src: config/termite
  d_tmux:
    dst: ~/.tmux.d
    src: tmux.d
  d_rofi_base16:
    dst: ~/.local/share/rofi/themes
    src: base16/rofi/themes
    link: true
  d_rofi:
    dst: ~/.config/rofi
    src: config/rofi
  d_vdirsyncer:
    dst: ~/.config/vdirsyncer
    src: config/vdirsyncer
  d_vim:
    dst: ~/.vim
    link_children: true
    src: vim
  d_firefox_profile:
    dst: "{{@@ firefox_profile_path @@}}"
    src: mozilla/firefox/default
  d_qutebrowser:
    dst: ~/.config/qutebrowser
    src: config/qutebrowser
  d_qutebrowser_userscripts:
    dst: ~/.local/share/qutebrowser/userscripts
    src: local/share/qutebrowser/userscripts
  f_abcde:
    dst: ~/.abcde.conf
    src: abcde.conf
  f_mimeapps:
    dst: ~/.config/mimeapps.list
    src: config/mimeapps.list
  f_bash:
    dst: ~/.bashrc
    src: bashrc
  f_bash_aliases:
    dst: ~/.bash_aliases
    src: bash_aliases
  f_bash_profile:
    dst: ~/.bash_profile
    src: bash_profile
  f_ctags:
    dst: ~/.ctags
    src: ctags
  f_git:
    dst: ~/.gitconfig
    src: gitconfig
  f_git_ignore:
    dst: ~/.gitignore
    src: gitignore
  f_ledger:
    dst: ~/.ledgerrc
    src: ledgerrc
  f_base16_theme:
    dst: ~/.base16_theme
    src: base16/shell/scripts/{{@@ color_scheme @@}}.sh
    link: true
  f_mailcap:
    dst: ~/.mailcap
    src: mailcap
  f_mopidy_service:
    dst: ~/.config/systemd/user/mopidy.service
    src: config/systemd/user/mopidy.service
  f_msmtprc:
    dst: ~/.msmtprc
    src: msmtprc
  f_notmuch-config:
    dst: ~/.notmuch-config
    src: notmuch-config
  f_offlineimap.py:
    dst: ~/.offlineimap.py
    src: offlineimap.py
  f_offlineimaprc:
    dst: ~/.offlineimaprc
    src: offlineimaprc
  f_offlineimapservice:
    dst: ~/.config/systemd/user/offlineimap@.service
    src: config/systemd/user/offlineimap@.service
  f_profile:
    dst: ~/.profile
    src: profile
  f_silver_search_ag:
    dst: ~/.agignore
    src: agignore
  f_tmux:
    dst: ~/.tmux.conf
    src: tmux.conf
  f_xdg_dirs:
    dst: ~/.config/user-dirs.dirs
    src: config/user-dirs.dirs
  f_xinit:
    dst: ~/.xinitrc
    src: xinitrc
  f_xprofile:
    dst: ~/.xprofile
    src: xprofile
  f_xresources:
    dst: ~/.Xresources
    src: Xresources
  f_yaml_linter:
    dst: ~/.yamllintrc
    src: yamllintrc
dynvariables:
  firefox_profile_path: 'find ~/.mozilla/firefox/ -name "*.default"'
  spotify_client_id: 'pass Web/accounts.spotify.com/n0k3 | grep ''^client_id'' | tr '': '' ''

    '' | tail -1'
  spotify_client_secret: 'pass Web/accounts.spotify.com/n0k3 | grep ''^client_secret'' | tr '':
    '' ''

    '' | tail -1'
  spotify_password: pass Web/accounts.spotify.com/n0k3 | head -1
profiles:
  laptop-ebarraco:
    dotfiles:
      - d_bin
      - d_desktop
      - d_dunst
      - d_docker
      - d_git
      - d_i3
      - d_i3_status
      - d_mpd
      - d_mopidy
      - d_mutt
      - d_neovim
      - d_newsboat
      - d_ranger
      - d_ssh
      - d_sway
      - d_swaynag
      - d_mako
      - d_gtk2
      - d_gtk3
      - f_qt
      - d_termite
      - d_tmux
      - d_rofi
      - d_rofi_base16
      - d_vim
      - f_abcde
      - f_bash
      - f_mimeapps
      - f_bash_aliases
      - f_bash_profile
      - f_ctags
      - f_git
      - f_git_ignore
      - f_ledger
      - f_mopidy_service
      - f_profile
      - f_silver_search_ag
      - f_tmux
      - f_xdg_dirs
      - f_xinit
      - f_xprofile
      - f_xresources
      - f_yaml_linter
      - f_msmtprc
      - f_offlineimaprc
      - f_offlineimapservice
      - f_offlineimap.py
      - f_notmuch-config
      - f_mailcap
      - d_vdirsyncer
      - d_khal
      - d_bash
      - d_firefox_profile
      - d_qutebrowser
      - d_qutebrowser_userscripts
    variables:
      git_email: e.barraco@ubitransport.com
      git_smtp_encryption: tls
      git_smtp_port: 587
      git_smtp_server: smtp.gmail.com
      git_smtp_user: e.barraco@ubitransport.com
      khal_default_calendar: ubitransport
      msmtp_default_profile: ubitransport
      mutt_default_context: ubitransport
      color_scheme: base16-default-dark
  Terminator:
    dotfiles:
      - d_beet
      - d_bin
      - d_desktop
      - d_dunst
      - d_docker
      - d_git
      - d_i3
      - d_i3_status
      - d_mpd
      - d_mopidy
      - d_mutt
      - d_neovim
      - d_newsboat
      - d_ranger
      - d_ssh
      - d_sway
      - d_swaynag
      - d_mako
      - d_gtk2
      - d_gtk3
      - f_qt
      - d_termite
      - d_tmux
      - d_rofi
      - d_rofi_base16
      - d_vim
      - f_abcde
      - f_bash
      - f_mimeapps
      - f_bash_aliases
      - f_bash_profile
      - f_ctags
      - f_git
      - f_git_ignore
      - f_ledger
      - f_base16_theme
      - f_mopidy_service
      - f_profile
      - f_silver_search_ag
      - f_tmux
      - f_xdg_dirs
      - f_xinit
      - f_xprofile
      - f_xresources
      - f_yaml_linter
      - f_msmtprc
      - f_offlineimaprc
      - f_offlineimap.py
      - f_notmuch-config
      - f_mailcap
      - d_vdirsyncer
      - d_khal
      - d_bash
      - d_firefox_profile
      - d_qutebrowser
      - d_qutebrowser_userscripts
    variables:
      color_scheme: base16-dracula
  flying-jesusraptor:
    dotfiles:
      - d_bin
      - d_desktop
      - d_dunst
      - d_docker
      - d_git
      - d_i3
      - d_i3_status
      - d_mpd
      - d_mopidy
      - d_mutt
      - d_neovim
      - d_newsboat
      - d_ranger
      - d_ssh
      - d_sway
      - d_swaynag
      - d_mako
      - d_gtk2
      - d_gtk3
      - f_qt
      - d_termite
      - d_tmux
      - d_rofi
      - d_rofi_base16
      - d_vim
      - f_abcde
      - f_bash
      - f_mimeapps
      - f_bash_aliases
      - f_bash_profile
      - f_ctags
      - f_git
      - f_git_ignore
      - f_ledger
      - f_base16_theme
      - f_mopidy_service
      - f_profile
      - f_silver_search_ag
      - f_tmux
      - f_xdg_dirs
      - f_xinit
      - f_xprofile
      - f_xresources
      - f_yaml_linter
      - f_msmtprc
      - f_offlineimaprc
      - f_offlineimap.py
      - f_notmuch-config
      - f_mailcap
      - d_vdirsyncer
      - d_khal
      - d_bash
      - d_firefox_profile
      - d_qutebrowser
      - d_qutebrowser_userscripts
    variables:
      font_size: 14
      color_scheme: base16-default-dark
  prodb:
    dotfiles:
      - d_docker
      - d_vim
      - d_neovim
      - f_bash
      - f_bash_aliases
      - f_bash_profile
      - f_tmux
variables:
  git_email: contact@eddiebarraco.fr
  git_smtp_encryption: tls
  git_smtp_port: 587
  git_smtp_server: mail.misterbanal.net
  git_smtp_user: contact@eddiebarraco.fr
  khal_default_calendar: personal
  msmtp_default_profile: contact_personal
  mutt_default_context: contact_personal
  font_lib: pango
  font_name: Hack
  font_size: 11
  color_scheme: base16-default-dark

config.yaml (diff)
@@ -189,17 +189,14 @@ dotfiles:
     src: yamllintrc
 dynvariables:
   firefox_profile_path: 'find ~/.mozilla/firefox/ -name "*.default"'
-  spotify_client_id: 'pass db/Loisir/Spotify | grep ''^client_id'' | tr '': '' ''
+  spotify_client_id: 'pass Web/accounts.spotify.com/n0k3 | grep ''^client_id'' | tr '': '' ''
 
     '' | tail -1'
-  spotify_client_secret: 'pass db/Loisir/Spotify | grep ''^client_secret'' | tr '':
+  spotify_client_secret: 'pass Web/accounts.spotify.com/n0k3 | grep ''^client_secret'' | tr '':
     '' ''
 
     '' | tail -1'
-  spotify_password: pass db/Loisir/Spotify | head -1
-  spotify_username: 'pass db/Loisir/Spotify | grep ''^login'' | tr '': '' ''
-
-    '' | tail -1'
+  spotify_password: pass Web/accounts.spotify.com/n0k3 | head -1
 profiles:
   laptop-ebarraco:
     dotfiles:
