colors/solarized-dark.yaml (before)
---
variables:
  focused_bd: "{{@@ color1 @@}}"
  focused_bg: "{{@@ color5 @@}}"
  focused_fg: "{{@@ color15 @@}}"
  focused_i: "{{@@ color14 @@}}"
  focused_inactive_bd: "{{@@ foreground @@}}"
  focused_inactive_bg: "#5f676a"
  focused_inactive_fg: "{{@@ color15 @@}}"
  focused_inactive_i: "#484e50"
  unfocused_bd: "{{@@ foreground @@}}"
  unfocused_fg: "#888888"
  unfocused_bg: "{{@@ background @@}}"
  unfocused_i: "#292d2e"
  urgent_bd: "{{@@ color5 @@}}"
  urgent_bg: "{{@@ color15 @@}}"
  urgent_fg: "{{@@ color1 @@}}"
  urgent_i: "{{@@ color13 @@}}"
  bar_bd: "{{@@ foreground @@}}"
  bar_bg: "{{@@ background @@}}"
  bar_fg: "{{@@ foreground @@}}"
  theme: light
  background: "#002b36"
  foreground: "#839496"
  cursor: "#93a1a1"
  color0: "#073642"
  color1: "#dc322f"
  color2: "#859900"
  color3: "#b58900"
  color4: "#268bd2"
  color5: "#d33682"
  color6: "#2aa198"
  color7: "#eee8d5"
  color8: "#002b36"
  color9: "#cb4b16"
  color10: "#586e75"
  color11: "#657b83"
  color12: "#839496"
  color13: "#6c71c4"
  color14: "#93a1a1"
  color15: "#fdf6e3"

colors/solarized-dark.yaml (after)
---
variables:
  focused_bd: "{{@@ color1 @@}}"
  focused_bg: "{{@@ color5 @@}}"
  focused_fg: "{{@@ color15 @@}}"
  focused_i: "{{@@ color14 @@}}"
  focused_inactive_bd: "{{@@ foreground @@}}"
  focused_inactive_bg: "{{@@ color12 @@}}"
  focused_inactive_fg: "{{@@ color15 @@}}"
  focused_inactive_i: "{{@@ color10 @@}}"
  unfocused_bd: "{{@@ foreground @@}}"
  unfocused_fg: "{{@@ foreground @@}}"
  unfocused_bg: "{{@@ background @@}}"
  unfocused_i: "{{@@ color0 @@}}"
  urgent_bd: "{{@@ color5 @@}}"
  urgent_bg: "{{@@ color15 @@}}"
  urgent_fg: "{{@@ color1 @@}}"
  urgent_i: "{{@@ color13 @@}}"
  bar_bd: "{{@@ foreground @@}}"
  bar_bg: "{{@@ background @@}}"
  bar_fg: "{{@@ foreground @@}}"
  theme: light
  background: "#002b36"
  foreground: "#839496"
  cursor: "#93a1a1"
  color0: "#073642"
  color1: "#dc322f"
  color2: "#859900"
  color3: "#b58900"
  color4: "#268bd2"
  color5: "#d33682"
  color6: "#2aa198"
  color7: "#eee8d5"
  color8: "#002b36"
  color9: "#cb4b16"
  color10: "#586e75"
  color11: "#657b83"
  color12: "#839496"
  color13: "#6c71c4"
  color14: "#93a1a1"
  color15: "#fdf6e3"

colors/solarized-dark.yaml (diff)
@@ -5,13 +5,13 @@ variables:
   focused_fg: "{{@@ color15 @@}}"
   focused_i: "{{@@ color14 @@}}"
   focused_inactive_bd: "{{@@ foreground @@}}"
-  focused_inactive_bg: "#5f676a"
+  focused_inactive_bg: "{{@@ color12 @@}}"
   focused_inactive_fg: "{{@@ color15 @@}}"
-  focused_inactive_i: "#484e50"
+  focused_inactive_i: "{{@@ color10 @@}}"
   unfocused_bd: "{{@@ foreground @@}}"
-  unfocused_fg: "#888888"
+  unfocused_fg: "{{@@ foreground @@}}"
   unfocused_bg: "{{@@ background @@}}"
-  unfocused_i: "#292d2e"
+  unfocused_i: "{{@@ color0 @@}}"
   urgent_bd: "{{@@ color5 @@}}"
   urgent_bg: "{{@@ color15 @@}}"
   urgent_fg: "{{@@ color1 @@}}"
